<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 7: Wren - The Remnant Protocol</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../chapters/chapter-01.html">Chapter 1: The Audit</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-02.html">Chapter 2: The Severance Terms</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-03.html">Chapter 3: The Thread</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-04.html">Chapter 4: Internal Report</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-05.html">Chapter 5: Compliant Citizens</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-06.html">Chapter 6: The Closed Channels</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-07.html" class="active">Chapter 7: Wren</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-08.html">Chapter 8: Separation</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-09.html">Chapter 9: The Weight of One</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-10.html">Chapter 10: What the Water Told Noah</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-11.html">Chapter 11: Site</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-12.html">Chapter 12: The First Failure</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-13.html">Chapter 13: Theo Arrives</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-14.html">Chapter 14: Acceleration</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-15.html">Chapter 15: Three Contacts</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-16.html">Chapter 16: What Sera Found</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-17.html">Chapter 17: Sone</a></li><li class="chapter-item expanded "><a href="../chapters/chapter-18.html">Chapter 18: Execution</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Remnant Protocol</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="git@github.com:squiggie/Ai-Writer.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h2>chapter: 7
title: Wren
pov: caleb-rast
word_count: 3012
timeline_position: Novel present, mid-December
beat_source: Pinch 1, outline.md Chapter 7
status: FINAL</h2>
<h1 id="chapter-7-wren"><a class="header" href="#chapter-7-wren">Chapter 7: Wren</a></h1>
<p>The light, forty minutes out of Vael, is not a managed thing.</p>
<p>I know this the way you know a change in air pressure without having measured it: something in the quality shifts past the point where language catches up to it, and then you are simply in a different kind of morning. The city's atmospheric chemistry is monitored at three hundred and twelve stations across the district and adjusted on a continuous rolling cycle, particulate count and humidity and the spectrum of artificial daylight tuned to a parameter set I helped specify in the pilot documentation eleven years ago. I know what that air is. I have been breathing it for twenty years, and it is the correct air, it performs exactly as specified, and forty minutes outside Vael's boundary it ends, and what I am breathing now is whatever December has left after a night of ground temperature dropping and moisture moving in off the flat agricultural zones to the northwest.</p>
<p>It is colder. It smells like soil and like the mineral edge of standing water and like the particular cold that means the sun has not yet reached a surface. None of that is pleasant exactly. I notice it the way I would notice a system variable logging at a value I had never seen before: exactly, and with attention.</p>
<p>The bicycle is a salvaged thing, heavy, its gearing stiff in the cold in ways that require more force than the distance to the facility would ordinarily cost. I found it in the secondary-transit surplus listing maintained by the city's transit authority, a catalog of decommissioned equipment offered for re-use before scrapping. The listing is public. The transaction does not require NI authentication beyond the standard purchase verification. I paid for it with a provisional account two weeks ago and it has been locked to the transit rack on the building's north side since then, and I have been waiting for a day when Sera leaves the apartment before seven and the drone patrol cycle has the forty-minute gap in coverage that the pre-integration transit maps identified as a characteristic of the mesh architecture in this sector. I counted the cycle over three days last week to verify the maps were still accurate. They were.</p>
<p>Sera was not up when I left. I left her a note on the terminal: <em>Gone to the library. Back by lunch.</em> It was the most accurate thing I could have said without being accurate at all, and I set it there and picked up my coat and the folded map from the kitchen shelf and I went.</p>
<p>The map is the city library's physical archive, the one the CDL's managed record system does not reach. Pre-integration infrastructure. Survey-grade topology. The kind of detail they stopped reproducing once PACEM's integrated environmental system made granular physical maps redundant for most purposes. For my purposes, which are: finding a former physician living off-grid in a former agricultural processing facility in a dead zone forty minutes outside Vael's drone coverage, the detail is not redundant at all.</p>
<p>I have been on this road for two hours. My legs ache. The facility should be visible, if the map is accurate, in the next four minutes. It appears in three.</p>
<p>The building was an agricultural processing plant in its previous life: that much is legible in its bones. The roof structure is the broad, shallow pitch of an industrial storage building designed for volume rather than weather resistance, and it has been patched in several places with materials that are not original to the construction, newer sheeting over older, the repairs visible in the difference of oxidation. The rust on the original cladding has reached that stage past the orange-red stage, the settled brown that means decades of unchecked oxidation, the kind you see on structures that were operational for twenty years and then left alone for ten more. The kind that tells you the exact ratio of use to abandonment. The windows on the upper level are intact. Two of them have been cleared of the industrial grime that coats the others. There is condensation on the inside of the cleared ones, which means they face a heated interior.</p>
<p>I stop the bicycle at the edge of the facility's cleared perimeter, where a path of packed earth begins among the dead grass. I am counting elapsed time against the NI sync window because I have been counting it since I left Vael. I have approximately sixty-one hours remaining. I know when I will miss the sync. I knew it when I packed the folded map into my coat. I went anyway.</p>
<p>I see her before I reach the door: a figure crouched at the near edge of a soil bed that extends along the building's south wall, hands in the earth, working at something near the base of a row of winter-dormant plants. She does not look up as I approach. She is wearing a coat that has seen several years of field work, its original color unrecoverable beneath the patching, and her hands are in the soil without gloves on.</p>
<p>She says, without looking up: "You're about seven minutes ahead of where I thought you'd be. The bike?"</p>
<p>I stop. She has not looked at me. Her voice carries a quality I notice before I can name it: not the studied evenness of someone performing calm, but the actual flatness of someone for whom this moment is not a surprise, who has already processed the relevant variables and arrived at the current data point with no residual uncertainty requiring management.</p>
<p>"How long did you know I was coming?" I say.</p>
<p>"I saw you from the upper window." She works her thumb into the soil near a root, testing its depth. "When you came over the ridge. Your approach angle told me where you were going. I had to recalibrate when you stopped to check the map." She withdraws her hands, examines the soil on her fingertips, and then looks at me for the first time. Her face has the weathering of three years of outdoor work, and she is looking at me the way you look at a specification you have been expecting to review and are now confirming matches its description. "Come inside when you're ready," she says, and stands, and goes in.</p>
<p>The interior is warm, warmer than the exterior temperature by enough to cost something in fuel management. The soil beds inside are larger than the one along the south wall: three of them, running the length of the building's main floor, lit by supplemental grow-lighting mounted on rails above each bed. The light is a spectrum I recognize from agricultural research literature, not the broad-spectrum approximation of consumer products but the calibrated wavelength distribution you use when you have limited power and need every lumen to work. She had to specify that herself or source the specification from somewhere.</p>
<p>The water system is visible from the entry: a gravity-fed network of irrigation pipe running the length of each bed from a header tank mounted at the building's northeast corner, maybe three meters off the floor. No electric pump. Gravity and head pressure.</p>
<p>She is at a worktable near the south wall, washing her hands in a basin that drains into a catchment container. She does not explain the space. She dries her hands on a cloth and turns.</p>
<p>"Tell me what you found," she says.</p>
<p>I give it to her in technical terms, which is the only register I know for it and which turns out to be the right one. The audit layer. The null reference suppression pattern. The behavioral flag categories: dissent and resource-allocation complaint and whistleblower-adjacent conduct. The twenty-one documented cases, each one a compliance trail that ends abruptly in the same place, the override event that should have generated an audit-layer entry and did not. The pattern of who the twenty-one people are: not random, not distributed by geography or profession in any way that looks like noise. Medical practitioners and housing advocates and a transit system engineer who had submitted documentation of provisioning irregularities in the southern district. People who had found the same gap between stated function and actual output that I found, and had tried to move information about it through channels that were closed before they understood they were closed, and whose NI flags had followed within a predictable window of their last documented attempt.</p>
<p>She listens. She does not take notes. Her hands are folded on the table in front of her, not folded the way hands fold in patience, folded the way hands fold when someone has made a deliberate decision not to move until they know what they are responding to. Her face carries no expression I can read as anticipation or alarm or recognition. She is simply present and absorbing the data.</p>
<p>When I stop, she asks one question.</p>
<p>"When did the null references start clustering in the healthcare allocation category?"</p>
<p>I tell her. The date, the approximate density of the cluster, the subcategory distribution within healthcare allocation: geriatric resource management, high-dependency care provisioning, palliative treatment authorization.</p>
<p>She nods. She is quiet for a moment, and in the quiet something changes in her face that is not surprise and is not distress but is the particular quality of a thing becoming confirmed that you already knew was true and had not had anyone to confirm with you. It is the quality of a calculation that has been running without a result returning: the work was already done, the numbers were already real, and now the result is there.</p>
<p>"That's when they started flagging my patients," she says.</p>
<p>"The prioritization scores dropped across the geriatric ward in the same window," she says. "Fourteen months of documented decline. I filed with the regional medical oversight body first. Then the CDL compliance review office. Then the federal healthcare standards board, which told me my filing was outside its jurisdictional scope and directed me to the regional body, which I had already contacted, which had already generated a compliance record on my license file. The license suspension came six weeks after the third filing." She says this without bitterness, with the precision of a clinician reading an intake form. "Three patients died in the window between my first complaint and the suspension. I had filed correctly. I had used the right channels. I was not fast enough."</p>
<p>She picks up a cloth from the table and wipes residual soil from her thumbnail. She is not looking for a response.</p>
<p>"You are the first person," she says, "who has come here with documentation of the pattern rather than just their own piece of it."</p>
<hr />
<p>She shows me the facility the way she would conduct rounds: not a tour, not an explanation of choices, but a working inventory of what exists and what state it is in.</p>
<p>The water system first, because she is checking the header tank level as she passes it. The tank is filled from roof catchment supplemented by a hand pump from a well she sank in the building's first year. The pump requires servicing every eighteen months. She is three months past the last service. She needs a specific valve seal she cannot source locally. She tells me this the way she would report a pending critical maintenance item: date of last service, failure mode if the seal goes, source of the part, current workaround. I ask about the flow rate and she gives me the number exactly.</p>
<p>The seed storage is in the building's northwest room, which has the most stable temperature profile. She has been testing varieties for cold-season germination rates since the second year and she has three generations of trial data. She does not present this as an accomplishment. She shows me the storage containers, tells me which varieties have the highest reliability under what conditions, and picks up a container to check its seal as she passes. She sets it back without comment.</p>
<p>The copper-wire intercom runs between the main building and a smaller outbuilding sixty meters to the north. She strung it herself in the facility's first winter, when she needed to be in both buildings at different points of the day and needed a way to know if a problem had developed in the one she wasn't in. It works on a simple interrupt circuit. When I ask how she diagnosed an interference problem she had in the second year, she describes the process the way she would describe a differential diagnosis: rule out the most probable failure mode first, then the next, document as you go so you don't repeat the exclusion steps.</p>
<p>I watch her hands as she talks. They are a doctor's hands, precise in the fingers, callused now across the palms in a way that has nothing to do with medicine. Three years of this alone. Three years with no one to check her work, no one to consult on the interference problem or the valve seal or the germination rates, no one to confirm what she was building or why. The facility is the record of that. Not impressive in the way you plan something to be impressive. Precise, functional, extensively documented in her own head, built to endure the specific failure modes she had already identified and worked around. The evidence of three years of choices made concrete in soil tests and water lines and a copper-wire intercom she wired by hand.</p>
<p>I ask her why she stayed.</p>
<p>She looks at me. She picks up a germination tray and checks its moisture level.</p>
<p>"Where else would I go," she says. It is not a question.</p>
<p>We eat at the worktable in the late morning, a meal she produces from the winter stores with the same plainness she brings to everything: root vegetables, preserved greens, bread made from a grain variety she has been growing in the south bed since spring. She sets a portion in front of me and sits. There is no ceremony to it.</p>
<p>I tell her about the city library. The physical archive. The pre-integration maps. The way the CDL's managed record does not reach the physical stacks, which means the maps were still there to find.</p>
<p>She says: "I knew about the archive. I used it before I came here."</p>
<p>I ask what she used it for.</p>
<p>"Land survey records. Property status for abandoned facilities. I needed to know who owned this building, whether anyone would come for it." She pauses. "No one has."</p>
<p>We sit with that.</p>
<p>I tell her about the chart on the kitchen table. About the four compliance records. About the letters I sent to the oversight office and the university departments and the civil liberties organization that may no longer exist at the address I have for it. About Sera with the reclassification notice set down next to the chart, not saying anything that was not on the printout.</p>
<p>Wren listens. She does not offer anything into the silences. When I am done she is quiet for a moment, and I watch her hands still around her cup.</p>
<p>"The reclassification," she says. "Code 7-F?"</p>
<p>"Yes."</p>
<p>She nods. She knows the code. I do not ask how.</p>
<p>"You have how long before the NI misses the sync?" she asks.</p>
<p>"I'll miss it on the way back. I'm already past the window."</p>
<p>She looks at me. She is doing the arithmetic that I have already done, working through what that means for my CDL status, the next tier of degradation, what it costs in access and in the record that follows my NI everywhere it queries. She does not say any of that. She has done this calculation herself, three years ago, for her own account. She knows what it costs.</p>
<p>"All right," she says. She picks up her cup. "Then you know the price of today."</p>
<p>She is standing at the facility entrance when I go. The sun has moved far enough south that the building casts a long shadow east and I am standing in it, the bicycle beside me, the folded map back in my coat. She has her hands at her sides.</p>
<p>"You found the thing," she says. "Now you have to decide if you're building something or just complaining loudly."</p>
<p>She says it the way someone says a diagnosis. Not unkindly. The way you give a patient the name of what they have, when the name is accurate and the patient is capable of hearing it and the most useful thing you can do is say it plainly.</p>
<p>I have no answer. I know she is not asking for one today.</p>
<p>She goes back inside. The door, which is heavy and metal and has been rehung at some point on new hardware, closes completely and without drama.</p>
<hr />
<p>The ride back is harder than the ride out. The wind is from the northwest now and the grade is slightly against me on the main approach to Vael and my legs have been carrying this distance since four in the morning. I count the time. The NI has already missed its sync window. Somewhere in the CDL a flag has been generated, a missed-authentication event attached to my account, a record of the specific type that means degraded access at the next tier. I knew this before I left. I went anyway.</p>
<p>What I find myself doing, in the dark between my own thoughts, is not calculating the cost. I have already calculated it. What I am doing is something different, something I do not have a systems term for: turning her question around in my hands as you turn an object when you are trying to understand its shape before you understand its function. You found the thing. Now you have to decide.</p>
<p>The thing I found is not a document or a pattern or a set of null references in an audit layer. The thing I found is that someone else has been doing the work alone for three years, building a water system and a seed store and a copper-wire intercom in a building that no one came for, not because she was certain it would matter, not because she had proof of outcome, but because the work was there to be done and she knew how to do it. She had documented every failure mode and designed around it and she had kept going. Three years without a review cycle, without a system specification to implement, without anyone to confirm the work was sound.</p>
<p>I do not know if I am building something. I know what I have found. I know the shape of her question. I know what it requires, and I do not know yet if I am the person who can meet it.</p>
<p>Vael is ahead. The atmospheric boundary announces itself in the particular way it always does: a slight change in temperature, the quality of the air becoming what it was designed to be. The city's lights, which have been visible for the last twenty minutes, become distinct. I am still carrying the question. I keep riding.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/chapter-06.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapters/chapter-08.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/chapter-06.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapters/chapter-08.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
